APP=local
SECRET=doniff438ry8u2feeinrfboqk
DB_HOST=localhost
DB_NAME=emerging_wealth
DB_USER=root
DB_PASS=
DB_PORT=3306
MAIL_USERNAME=AKIAR64JCGVRBD5RYMFP
MAIL_PASSWORD=BGLPY/2lOhT/1DpmuatfJpnFMY/DM2DP/kk7DfP3Ux2N
MAIL_PORT=587
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
FROM_NAME=EMERGING WEALTH
FROM_EMAIL=eavc@fundall.io
APP_KEY=
APP_SECRET=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PORT=2027
NODE_ENV=test
SESSION=18000000

